[k8s_servers]
<ip1>	    ansible_ssh_private_key_file=<path-to-here>/<remote-root-users-pam-file>.pem	ansible_user=root
<ip2>       ansible_ssh_private_key_file=<path-to-here>/<remote-root-users-pam-file>.pem	ansible_user=root
[metrics_and_consul_server]
<ip3>        ansible_ssh_private_key_file=<path-to-here>/<remote-root-users-pam-file>.pem	ansible_user=root
[logging_server]
<ip4>       ansible_ssh_private_key_file=<path-to-here>/<remote-root-users-pam-file>.pem    ansible_user=root
